[gd_scene format=3 uid="uid://b0nq4wjfckxsa"]

[ext_resource type="Script" uid="uid://b6glpor51er1h" path="res://content/entities/camera/camera.gd" id="1_htxq3"]
[ext_resource type="Script" uid="uid://l2fgupqbucew" path="res://content/functions/movable.gd" id="2_e2u6o"]
[ext_resource type="Script" uid="uid://u5d0qg5122uu" path="res://content/functions/camera_follower.gd" id="3_j7lrc"]
[ext_resource type="PackedScene" uid="uid://dejilst6cwqvi" path="res://content/entities/camera/settings.tscn" id="3_qlnvv"]

[sub_resource type="QuadMesh" id="QuadMesh_830bv"]
size = Vector2(0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_te0pn"]
size = Vector3(0.15, 0.15, 0.01)

[node name="Camera" type="StaticBody3D" unique_id=1103586591]
script = ExtResource("1_htxq3")

[node name="View" type="Sprite3D" parent="." unique_id=1306822339]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1713996027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00451169)
mesh = SubResource("QuadMesh_830bv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=866543086]
shape = SubResource("BoxShape3D_te0pn")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=445495170]

[node name="Movable" type="Node" parent="." unique_id=2037287124]
script = ExtResource("2_e2u6o")
resizable = true

[node name="CameraFollower" type="Node" parent="." unique_id=92295673 node_paths=PackedStringArray("focus_point")]
script = ExtResource("3_j7lrc")
focus_point = NodePath("../Settings")

[node name="RefreshTimer" type="Timer" parent="." unique_id=1457433110]
wait_time = 0.1

[node name="Settings" parent="." unique_id=80298097 instance=ExtResource("3_qlnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0, 0)
