[gd_scene format=3 uid="uid://cbemihbxkd4ll"]

[ext_resource type="Script" uid="uid://c67hdjdysa168" path="res://content/system/house/house.gd" id="1_p8amj"]
[ext_resource type="PackedScene" uid="uid://jls16btb8nko" path="res://content/system/house/align_reference.tscn" id="3_e1tcn"]
[ext_resource type="PackedScene" uid="uid://c8nh8582vwc8u" path="res://content/system/house/doors/doors.tscn" id="4_bb3c2"]

[node name="House" type="Node3D" unique_id=1810130425]
script = ExtResource("1_p8amj")

[node name="Rooms" type="Node3D" parent="." unique_id=666941532]

[node name="AlignReference" parent="." unique_id=1527915827 instance=ExtResource("3_e1tcn")]
visible = false
disabled = true

[node name="Doors" parent="." unique_id=1649141479 instance=ExtResource("4_bb3c2")]
