[gd_scene format=3 uid="uid://cltcs0gokeald"]

[ext_resource type="Script" uid="uid://d0bfaul2xek8t" path="res://content/entities/line_chart/line_chart.gd" id="1_5dxim"]
[ext_resource type="PackedScene" uid="uid://cwvykoymlrrel" path="res://content/ui/components/line_chart/line_chart.tscn" id="2_k4shm"]
[ext_resource type="Script" uid="uid://l2fgupqbucew" path="res://content/functions/movable.gd" id="3_lidml"]
[ext_resource type="Script" uid="uid://u5d0qg5122uu" path="res://content/functions/camera_follower.gd" id="4_ovcs6"]
[ext_resource type="PackedScene" uid="uid://q5p1701gdfiq" path="res://content/entities/line_chart/settings.tscn" id="5_w7tql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmm5v"]
size = Vector3(0.5, 0.3, 0.001)

[node name="LineChart" type="StaticBody3D" unique_id=1237607266]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_5dxim")

[node name="LineChart" parent="." unique_id=654100913 instance=ExtResource("2_k4shm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1818652566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.15, 0)
shape = SubResource("BoxShape3D_rmm5v")

[node name="Movable" type="Node" parent="." unique_id=620720774]
script = ExtResource("3_lidml")
resizable = true

[node name="CameraFollower" type="Node" parent="." unique_id=1066874538 node_paths=PackedStringArray("focus_point")]
script = ExtResource("4_ovcs6")
focus_point = NodePath("../Settings")

[node name="Timer" type="Timer" parent="." unique_id=1359823498]
wait_time = 60.0
autostart = true

[node name="Label3D" type="Label3D" parent="." unique_id=263910508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.03, 0)
pixel_size = 0.001
text = "sensor.tada"
font_size = 18
outline_size = 4

[node name="Settings" parent="." unique_id=270815329 instance=ExtResource("5_w7tql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67, 0.15, 0)
